[gd_scene load_steps=5 format=3 uid="uid://bix34dlatptoj"]

[ext_resource type="Script" path="res://Misc/laser.gd" id="1_6u2h1"]
[ext_resource type="Shader" path="res://Shaders/laser.gdshader" id="2_n2r10"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wckuj"]
render_priority = 0
shader = ExtResource("2_n2r10")
shader_parameter/line_width = 1.0
shader_parameter/line_length = 1.0
shader_parameter/correct_uv = true
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/brightness = 1.0

[sub_resource type="BoxMesh" id="BoxMesh_ok0n5"]

[node name="Laser" type="Node3D"]
script = ExtResource("1_6u2h1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
material_override = SubResource("ShaderMaterial_wckuj")
mesh = SubResource("BoxMesh_ok0n5")

[node name="RayCast3D" type="RayCast3D" parent="."]
target_position = Vector3(0, -2, 0)
