[gd_scene load_steps=10 format=3 uid="uid://cf7qajeecyxvx"]

[ext_resource type="Script" path="res://Player/player.gd" id="1_b4m7c"]
[ext_resource type="Script" path="res://health.gd" id="3_w3dqu"]
[ext_resource type="PackedScene" uid="uid://3hxershdheks" path="res://UI/Retry.tscn" id="4_hw84m"]
[ext_resource type="PackedScene" uid="uid://dtlwshu5g3pv" path="res://UI/Health_Scene.tscn" id="4_pgxug"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7sf2m"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_s1wn8"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s1jn2"]
albedo_color = Color(0.277528, 0.277528, 0.277528, 1)

[sub_resource type="SphereMesh" id="SphereMesh_gvfg5"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_6knbn"]
radius = 1.0

[node name="Player" type="CharacterBody3D"]
collision_layer = 2
floor_constant_speed = true
floor_max_angle = 0.959931
script = ExtResource("1_b4m7c")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_7sf2m")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D"]
mesh = SubResource("CapsuleMesh_s1wn8")
skeleton = NodePath("../..")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.599475, 0, 0.0250835, 0, 0.6, 0, -0.0250835, 0, 0.599475, 0.0315138, 1.6, -0.346217)
material_override = SubResource("StandardMaterial3D_s1jn2")
mesh = SubResource("SphereMesh_gvfg5")

[node name="Health_Node" type="Node" parent="."]
script = ExtResource("3_w3dqu")
max_health = 100.0

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 1, 0)

[node name="RayCast3D" type="RayCast3D" parent="Node3D"]
target_position = Vector3(0, -15, 0)
collision_mask = 5
collide_with_areas = true

[node name="Hitbox" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hitbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_6knbn")

[node name="Control" parent="." instance=ExtResource("4_pgxug")]

[node name="Control2" parent="." instance=ExtResource("4_hw84m")]
process_mode = 3

[connection signal="damage_taken" from="Health_Node" to="." method="_on_health_node_damage_taken"]
[connection signal="died" from="Health_Node" to="." method="_on_health_node_died"]
[connection signal="health_changed" from="Health_Node" to="." method="_on_health_node_health_changed"]
