[gd_scene load_steps=6 format=3 uid="uid://cf7qajeecyxvx"]

[ext_resource type="Script" path="res://Player/player.gd" id="1_b4m7c"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7sf2m"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_s1wn8"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s1jn2"]
albedo_color = Color(0.277528, 0.277528, 0.277528, 1)

[sub_resource type="SphereMesh" id="SphereMesh_gvfg5"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_b4m7c")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_7sf2m")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D"]
mesh = SubResource("CapsuleMesh_s1wn8")
skeleton = NodePath("../..")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.599475, 0, 0.0250835, 0, 0.6, 0, -0.0250835, 0, 0.599475, 0.0315138, 1.6, -0.346217)
material_override = SubResource("StandardMaterial3D_s1jn2")
mesh = SubResource("SphereMesh_gvfg5")

[node name="Extra" type="Node" parent="."]

[node name="Timer" type="Timer" parent="Extra"]
wait_time = 3.0

[connection signal="timeout" from="Extra/Timer" to="." method="_on_timer_timeout"]
